/**
 * file: css/frivillig.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
    /* Farvepalette: */
         --moerkeblaa: #031633ff; 
         --hvid: #ffffff;
         --pink: #D31776;
         --blaa: #2C57A4;
         --lyselilla: #a83a8aff;
         --lilla: #774c97ff;
       }
    
       h1{
        font-family: "Lexend", sans-serif;
        font-weight: 900;
        font-size: 6rem;
        color: var(--hvid);
        text-align: left;
      }  

      h2{
        font-family: "Lexend", sans-serif;
        font-weight: 900;
        font-size: 6rem;
        color: var(--hvid);
        text-align: right;
      }  

      h3{
        font-family: "Lexend", sans-serif;
        font-weight: 800;
        font-size: 1.5rem;
        color: var(--hvid);
        text-align: right;
      }

      h4{
        font-family: "Lexend", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.7rem;
        color: var(--hvid);
        text-align: right;
      }

      h5{
        font-family: "Lexend", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.7rem;
        color: var(--hvid);
        text-align: left;
      }

      h6{
        font-family: "Lexend", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        color: var(--hvid);
        text-align: left;
      }

       p{
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--hvid);
        line-height: 2.5rem;
      }
    
       * {
        margin: 0;
        padding: 0;
         box-sizing: border-box;
      } 
    
      header{
        background-color: var(--moerkeblaa);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
    
      .menu-bar {
        display: none;
      }
    
      .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
     }
    
      .logo img {
        width: 25rem;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
      }
    
      .navbar ul a {
        color: var(--hvid);
        font-size: 1.5rem;
        font-family: "Lexend", sans-serif;
        font-weight: 600;
        text-decoration: none;
      }
    
    .navbar ul a:hover {
        color: var(--hvid);
        text-decoration: underline;
    }
    
    .navbar ul {
        display: none; /* Skjul menuen som standard */
        flex-direction: column;
        position:absolute;
        left: 70rem;
        right: 1rem;
        padding: 1rem;
        list-style: none;
    }
    
    #menu-bar:checked ~ ul {
        display: flex; /* Vis menuen, når checkboxen er markeret */
    }
    
    .burger-label {
        display: block;
    }
    
    .burger-label img {
      width: 4rem;
      margin-top: 3.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    main {
      background-color: var(--moerkeblaa);
    }
    
    body{
      background-color: var(--moerkeblaa);
    }

    .frivilligbillede img{
        width: 100%;
      }

    .overskrift {
        margin-left: 0.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .headerstreg img {
        height: 4rem;
        width: 100%;
        margin-bottom: 2rem;
    }

    .tekst1 {
        margin-right: 1rem;
        margin-bottom: 4rem;
    }

    .overskrift2 {
        margin-right: 0.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .tekst2 {
        margin-left: 1rem;
        margin-bottom: 4rem;
    }

    form {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      label {
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 0.5rem; /* Giver lidt afstand mellem label og input */
        color: var(--hvid);
        display: block;       /* Sørger for, at label står alene over input */
      }
      
      input[type=text] {
        width: 40rem;
        height: 2.5rem;
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        color: var(--hvid);
        margin-bottom: 2rem;
        border: 3px solid var(--hvid);
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0);
      }

      #erfarring, #hvorforradar {
        width: 40rem;
        height: 7rem;
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        color: var(--hvid);
        margin-bottom: 2rem;
        border: 3px solid var(--hvid);
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0);
      }

      .container7 {
        display: flex;
        justify-content: center; /* Centrerer knappen */
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .container7 button img {
        display: block;
        width: 9rem; /* Tilpasser billedets bredde */
        height: auto;
      }
    
    .footerstreg img {
      height: 4rem;
      width: 100%;
      margin-top: -2rem;
    }
    
    .footerindhold {
      display: flex;
      justify-content: space-evenly;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    
    .footer-section{
      margin-right: 50rem;
    }
    
    .somelogoer {
      display: flex;
      margin-left: 5rem;
      margin-right: -4rem;
    }
    
    .somelogoer img {
      height: 3rem;
      margin-left: 2rem;
      margin-top: 1rem;
    }

    /* Media for mobiltelefoner */
@media (max-width: 599px) {

  .logo img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none; /* Skjul menuen som standard */
    flex-direction: column;
    position:absolute;
    top: 4rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label {
    display: block;
  }

  .burger-label img {
    width: 3.5rem;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }

  h1{
    font-size: 3rem;
  }  

  h2{
    font-size: 3rem;
  } 

  h3{
    font-family: "Lexend", sans-serif;
    font-weight: 800;
    font-size: 1rem;
  }

  h4{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 2rem;
  }

  h5{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
  }

  form {
    scale: 65%;
    margin-top: -11rem;
    margin-bottom: -8rem;
  }

  p{
    font-weight: 500;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
  }

  .footerindhold {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0rem;
  }

  .somelogoer {
    display: flex;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }

  .facebook {
    margin-left: 1rem;
  }

}

/* Media Queries for Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .logo img {
    width: 20rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none; /* Skjul menuen som standard */
    flex-direction: column;
    position:absolute;
    top: 5rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label img {
    width: 3.75rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-right: 0rem;
  }

  h1{
    font-size: 4.5rem;
  }  

  h2{
    font-size: 4.5rem;
  } 

  h3{
    font-family: "Lexend", sans-serif;
    font-weight: 800;
    font-size: 1.25rem;
  }

  h4{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-left: 2rem;
  }

  form {
    scale: 82.5%;
    margin-top: -5rem;
    margin-bottom: -3rem;
  }

  h5{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-right: 2rem;
  }

  p{
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5rem;
  }
  
  .footer-section{
    margin-right: 8rem;
  }
  
  .somelogoer {
    display: flex;
    margin-left: 5rem;
    margin-right: -4rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

}