/**
 * file: css/index.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
 /* Farvepalette: */
    --moerkeblaa: #031633ff; 
    --hvid: #ffffff;
    --pink: #D31776;
    --blaa: #2C57A4;
    --lyselilla: #a83a8aff;
    --lilla: #774c97ff;
}

h3{
  font-family: "Lexend", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--hvid);
  text-align: left;
  margin-left: 1rem;
}

h4{
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.7rem;
  color: var(--hvid);
  text-align: left;
  margin-left: 1rem;
  margin-right: 5rem;
}

h5{
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-size: 3rem;
  color: var(--hvid);
  text-align: right;
  margin-top: -4rem;
}

h6{
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-size: 4rem;
  color: var(--hvid);
  text-align: left;
}

p{
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--hvid);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

  header{
    background-color: var(--moerkeblaa);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .menu-bar {
    display: none;
  }

  .navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
 }

  .logo img {
    width: 25rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1.5rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar ul {
    display: none; /* Skjul menuen som standard */
    flex-direction: column;
    position:absolute;
    left: 70rem;
    right: 1rem;
    padding: 1rem;
    list-style: none;
    z-index: 1;
}

#menu-bar:checked ~ ul {
    display: flex; /* Vis menuen, når checkboxen er markeret */
}

.burger-label {
    display: block;
}

.burger-label img {
  width: 4rem;
  margin-top: 3.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

main {
  background-color: var(--moerkeblaa);
}

body{
  background-color: var(--moerkeblaa);
}

/* Scroll-container styling */
section.scroll-container {
  overflow-x: auto; /* Gør containeren scrollbar */
  overflow-y: hidden; /* Skjuler vertikal scroll */
  white-space: nowrap; /* Holder billederne på én linje */
  width: 100%;
  height: auto; /* Containeren har automatisk højde */
  padding-bottom: 100px; /* Giver lidt plads i bunden for overlayet */
}

/* Image-container styling */
div.image-container {
  position: relative; /* For at kunne placere overlayet relativt */
  display: inline-block;
  width: auto;
}

/* Billederne */
div.image-container img {
  display: block;
  width: 100%; /* Billedets bredde */
  height: auto;
}

/* Overlay-styling */
div.image-container .overlay {
  position: absolute; /* Placer overlayet absolut i forhold til containeren */
  bottom: -96px; /* Flytter overlayet 30px under billedet */
  left: 0;
  width: 100%;
  height: 6rem;
  padding: 10px;
  background: var(--blaa);
  color: white;
  text-align: center;
  opacity: 1; /* Start med overlay usynligt */
}

.link {
  text-align: right;
  margin-top: 4rem;
  margin-bottom: 6rem;
  margin-right: 0.5rem;
}

.link a {
  color: var(--hvid);
  font-size: 2rem;
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  text-decoration: underline;
}

.forsidetekst {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.nyhedsbrev img {
  height: 7rem;
  width: 100%;
  margin-bottom: -5.5rem;
}

.overlay1 {
  text-align: center;
  padding-bottom: 4rem;
}

.overlay1 a {
  color: var(--hvid);
  font-weight: 900;
  font-size: 3rem;
  font-family: "Lexend", sans-serif;
  text-decoration: none;
}

.footerindhold {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.footer-section{
  margin-right: 50rem;
}

.somelogoer {
  display: flex;
  margin-left: 5rem;
  margin-right: -4rem;
}

.somelogoer img {
  height: 3rem;
  margin-left: 2rem;
  margin-top: 1rem;
}


/* Media for mobiltelefoner */
@media (max-width: 599px) {

  .logo img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    top: 4rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label {
    display: block;
  }

  .burger-label img {
    width: 3.5rem;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }

  h5{
    font-size: 1.5rem;
    margin-top: -2rem;
  }
  
  h6{
    font-size: 2rem;
  }

  section.scroll-container {
    padding-bottom: 50px; /* Giver lidt plads i bunden for overlayet */
  }

  /* Overlay-styling */
  div.image-container .overlay {
    bottom: -47px; /* Flytter overlayet 30px under billedet */
    left: 0;
    height: 3rem;
  }

  .link {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .link a {
    font-size: 1.2rem;
  }

  h3{
    font-size: 1rem;
  }

  h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-right: 2rem;
  }

  .nyhedsbrev img {
    height: 3.5rem;
    margin-bottom: -2.75rem;
  }

  .overlay1 {
    padding-bottom: 2rem;
  }
  
  .overlay1 a {
    font-size: 1.4rem;
  }

  p{
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
  }

  .footerindhold {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0rem;
  }

  .somelogoer {
    display: flex;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }

  .facebook {
    margin-left: 1rem;
  }

}

/* Media Queries for Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .logo img {
    width: 20rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    top: 5rem;
    left: 0rem;
    right: 0rem;
  }

  .burger-label img {
    width: 3.75rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-right: 0rem;
  }

  h5{
    font-size: 2.75rem;
    margin-top: -3.6rem;
  }
  
  h6{
    font-size: 3rem;
  }

  section.scroll-container {
    padding-bottom: 75px; /* Giver lidt plads i bunden for overlayet */
  }

  /* Overlay-styling */
  div.image-container .overlay {
    bottom: -71.5px; /* Flytter overlayet 30px under billedet */
    height: 4.5rem;
  }

  .link {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .link a {
    font-size: 1.6rem;
  }

  h3{
    font-size: 1.25rem;
  }

  h4{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-right: 3rem;
  }

  .nyhedsbrev img {
    height: 5.25rem;
    margin-bottom: -4rem;
  }

  .overlay1 {
    padding-bottom: 3rem;
  }
  
  .overlay1 a {
    font-size: 2rem;
  }

  p{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .footer-section{
    margin-right: 8rem;
  }
  
  .somelogoer {
    margin-left: 5rem;
    margin-right: -4rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

}