/**
 * file: css/index.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
 /* Farvepalette: */
    --moerkeblaa: #031633ff; 
    --hvid: #ffffff;
    --pink: #D31776;
    --blaa: #2C57A4;
    --lyselilla: #a83a8aff;
    --lilla: #774c97ff;
}

/* Skrifttyper, størrelse, udseende og placering */
h3{
  font-family: "Lexend", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--hvid);
  text-align: left;
  margin-left: 1rem;
}

h4{
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.7rem;
  color: var(--hvid);
  text-align: left;
  margin-left: 1rem;
  margin-right: 5rem;
}

h5{
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-size: 3rem;
  color: var(--hvid);
  text-align: right;
  margin-top: -4rem;
}

h6{
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-size: 4rem;
  color: var(--hvid);
  text-align: left;
}

p{
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--hvid);
}

/* Universal reset for margin, padding og box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

/* Styling og flex af header */
  header{
    background-color: var(--moerkeblaa);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

/* Skjuler menubaren */
  .menu-bar {
    display: none;
  }

  .navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
 }

 /* Styling af logo */
  .logo img {
    width: 25rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

/* Skrifttype, størrelse og udseende af menupunkter */
  .navbar ul a {
    color: var(--hvid);
    font-size: 1.5rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

.navbar ul a:hover {
    text-decoration: underline;
}

/* Skjuler menuen som standard */
.navbar ul {
    display: none; 
    flex-direction: column;
    position:absolute;
    left: 70rem;
    right: 1rem;
    padding: 1rem;
    list-style: none;
    z-index: 1; 
}

/* Vis menuen, når checkboxen er markeret */
#menu-bar:checked ~ ul {
    display: flex; 
}

/* Styling af burgermenuen */
.burger-label {
    display: block;
}

.burger-label img {
  width: 4rem;
  margin-top: 3.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* baggrundsfarver */
main {
  background-color: var(--moerkeblaa);
}

body{
  background-color: var(--moerkeblaa);
}

/* Tillader horisontal scrolling og skjuler vertikal scrolling. Holder billederne bliver på en linje */
section.scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; 
  width: 100%;
  height: auto; 
  padding-bottom: 100px; 
}

/* Styling/positionering af containeren, der gør at overlayet fungerer */
div.image-container {
  position: relative;
  display: inline-block;
  width: auto;
}

/* Sørger for at billedet fylder hele containeren og holder sin størrelse */
div.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

/* Styling og placering af overlay */
div.image-container .overlay {
  position: absolute;
  bottom: -96px;
  left: 0;
  width: 100%;
  height: 6rem;
  padding: 10px;
  background: var(--blaa);
  color: white;
  text-align: center;
  opacity: 1; 
}

/* Placering af link */
.link {
  text-align: right;
  margin-top: 4rem;
  margin-bottom: 6rem;
  margin-right: 0.5rem;
}

/* Styling af link */
.link a {
  color: var(--hvid);
  font-size: 2rem;
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  text-decoration: underline;
}

 /* placering/tilpasning af tekst */
.forsidetekst {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

 /* Styling og placering af nyhedsbrev "billede" */
.nyhedsbrev img {
  height: 7rem;
  width: 100%;
  margin-bottom: -5.5rem;
}

 /* placering/tilpasning af overlay */
.overlay1 {
  text-align: center;
  padding-bottom: 4rem;
}

/* styling af overlay */
.overlay1 a {
  color: var(--hvid);
  font-weight: 900;
  font-size: 3rem;
  font-family: "Lexend", sans-serif;
  text-decoration: none;
}

/* Flex og placering af indholdet i footer */
.footerindhold {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.footer-section{
  margin-right: 50rem;
}

/* Flexer logoerne seperat i footeren, samt placere dem */
.somelogoer {
  display: flex;
  margin-left: 5rem;
  margin-right: -4rem;
}

 /* Styling af logoerne i footeren */
.somelogoer img {
  height: 3rem;
  margin-left: 2rem;
  margin-top: 1rem;
}


/* Media for mobiltelefoner */
@media (max-width: 599px) {

  .logo img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    top: 4rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label {
    display: block;
  }

  .burger-label img {
    width: 3.5rem;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }

  h5{
    font-size: 1.5rem;
    margin-top: -2rem;
  }
  
  h6{
    font-size: 2rem;
  }

  section.scroll-container {
    padding-bottom: 50px; 
  }

  
  div.image-container .overlay {
    bottom: -47px; 
    left: 0;
    height: 3rem;
  }

  .link {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .link a {
    font-size: 1.2rem;
  }

  h3{
    font-size: 1rem;
  }

  h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-right: 2rem;
  }

  .nyhedsbrev img {
    height: 3.5rem;
    margin-bottom: -2.75rem;
  }

  .overlay1 {
    padding-bottom: 2rem;
  }
  
  .overlay1 a {
    font-size: 1.4rem;
  }

  p{
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
  }

  /* flexer footeren så indholdet placere sig over hinanden */
  .footerindhold {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0rem;
  }

  .somelogoer {
    display: flex;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }

  .facebook {
    margin-left: 1rem;
  }

}

/* Media Queries for Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .logo img {
    width: 20rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    top: 5rem;
    left: 0rem;
    right: 0rem;
  }

  .burger-label img {
    width: 3.75rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-right: 0rem;
  }

  h5{
    font-size: 2.75rem;
    margin-top: -3.6rem;
  }
  
  h6{
    font-size: 3rem;
  }

  section.scroll-container {
    padding-bottom: 75px; 
  }

  
  div.image-container .overlay {
    bottom: -71.5px;
    height: 4.5rem;
  }

  .link {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .link a {
    font-size: 1.6rem;
  }

  h3{
    font-size: 1.25rem;
  }

  h4{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-right: 3rem;
  }

  .nyhedsbrev img {
    height: 5.25rem;
    margin-bottom: -4rem;
  }

  .overlay1 {
    padding-bottom: 3rem;
  }
  
  .overlay1 a {
    font-size: 2rem;
  }

  p{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .footer-section{
    margin-right: 8rem;
  }
  
  .somelogoer {
    margin-left: 5rem;
    margin-right: -4rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

}