/**
 * file: css/koncertkalender.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
    /* Farvepalette: */
        --moerkeblaa: rgb(3, 22, 51); 
        --hvid: #ffffff;
        --pink: #D31776;
        --blaa: #2C57A4;
        --lyselilla: #a83a8aff;
        --lilla: #774c97ff;
    }

    /* Skrifttyper, størrelse, udseende og placering */
      h1{
        font-family: "Lexend", sans-serif;
        font-weight: 900;
        font-size: 6rem;
        color: var(--hvid);
        text-align: left;
      }  

      h2{
        font-family: "Lexend", sans-serif;
        font-weight: 900;
        font-size: 5rem;
        color: var(--hvid);
        text-align: right;
      }

      h3{
        font-family: "Lexend", sans-serif;
        font-weight: 800;
        font-size: 1.5rem;
        color: var(--hvid);
        text-align: center;
      }

      h4{
        font-family: "Lexend", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        color: var(--hvid);
        text-align: center;
      }

      h5{
        font-family: "Lexend", sans-serif;
        font-weight: 800;
        font-size: 1.2rem;
        color: var(--hvid);
        text-align: right;
        margin-top: -0.5rem;
      }

      h6{
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        font-size: 0.8rem;
        color: var(--hvid);
        text-align: left;
        margin-bottom: -1.2rem;
      }

       p{
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--hvid);
      }
    
      /* Universal reset for margin, padding og box-sizing */
       * {
        margin: 0;
        padding: 0;
         box-sizing: border-box;
      } 
    
      /* Styling og flex af header */
      header{
        background-color: var(--moerkeblaa);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
    
      /* Skjuler menubaren */
      .menu-bar {
        display: none;
      }
    
      .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
     }
    
     /* Styling af logo */
      .logo img {
        width: 25rem;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
      }
    
      /* Skrifttype, størrelse og udseende af menupunkter */
      .navbar ul a {
        color: var(--hvid);
        font-size: 1.5rem;
        font-family: "Lexend", sans-serif;
        font-weight: 600;
        text-decoration: none;
      }
    
    .navbar ul a:hover {
        color: var(--hvid);
        text-decoration: underline;
    }
    
    /* Skjuler menuen som standard */
    .navbar ul {
        display: none;
        flex-direction: column;
        position:absolute;
        left: 70rem;
        right: 1rem;
        padding: 1rem;
        list-style: none;
    }
    
    /* Vis menuen, når checkboxen er markeret */
    #menu-bar:checked ~ ul {
        display: flex;
    }
    
    /* Styling af burgermenuen */
    .burger-label {
        display: block;
    }
    
    .burger-label img {
      width: 4rem;
      margin-top: 3.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }

    /* styling af streg mellem header og tekst*/
    .headerstreg img {
        height: 4rem;
        width: 100%;
        margin-top: -2rem;
    }

    /* styling af streg mellem måneder*/
    .streg img {
        height: 4rem;
        width: 100%;
    }
    
     /* baggrundsfarver */
    main {
      background-color: var(--moerkeblaa);
    }
    
    body{
      background-color: var(--moerkeblaa);
    }
    
    /* placering/tilpasning af tekst */
    .kalendertekst {
      margin-top: 3rem;
      margin-bottom: 5rem;
    }

    /* placering/tilpasning af overskrift */
    .aarstal {
        margin-right: 0.5rem;
    }

    /* placering/tilpasning af overskrift */
    .maaned {
        margin-bottom: 2rem;
        margin-left: 0.5rem;
    }

    /* flexer de billeder der står i disse classes, så der er 3 billeder på hver række*/
    .kunstnere, .kunstnere2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

    /* placering af billederne der står "alene" på sin række, så de flugter med billederne ovenfor. */
    .kunstnere3 {
        margin-left: 1.9rem;
    }

    /* størrelse på billeder */
    #kunstner1, #kunstner2, #kunstner3, #kunstner6, #kunstner7, #kunstner8, #kunstner9 {
        height: auto;
        width: 28rem;
    }
      

    .kunstner1, .kunstner2, .kunstner3, .kunstner4, .kunstner5, .kunstner6, .kunstner7, .kunstner8, .kunstner9 {
        position: relative;
        max-width:fit-content;
    }

     /* Styling af hover-effekt på billederne */
    .kunstner1:hover, .kunstner2:hover, .kunstner3:hover, .kunstner4:hover, .kunstner5:hover, .kunstner6:hover, .kunstner7:hover, .kunstner8:hover, .kunstner9:hover {
        transform:scale(1.1);
        transition: .5s ease;
    }

       /* Styling af pink overlay, som først bliver synligt når musen kører over billedet */
      .overlay {
        position: relative;
        background: var(--pink);
        color: #f1f1f1;
        width:100%;
        transition: .5s ease;
        opacity:0;
        padding: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align:left;
      }

      /* Styling af lilla overlay, som først bliver synligt når musen kører over billedet */
      .overlay1 {
        position: relative;
        background: var(--lyselilla);
        color: #f1f1f1;
        width:100%;
        transition: .5s ease;
        opacity:0;
        padding: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align:left;
      }

      /* Styling af mørkelilla overlay, som først bliver synligt når musen kører over billedet */
      .overlay2 {
        position: relative;
        background: var(--lilla);
        color: #f1f1f1;
        width:100%;
        transition: .5s ease;
        opacity:0;
        padding: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align:left;
      }
      
      /* Styling af overlay, så det først bliver synligt, når hover-effekten "aktiveres" ved at musen kører over billedet */
      .kunstner1:hover .overlay, .kunstner2:hover .overlay1, .kunstner3:hover .overlay2, .kunstner4:hover .overlay, .kunstner5:hover .overlay1, .kunstner6:hover .overlay2, .kunstner7:hover .overlay, .kunstner8:hover .overlay, .kunstner9:hover .overlay1 {
         opacity: 1;
         transform:scale(1.0);
         margin-bottom: 4%;
         margin-top: -1rem;
      }
       
      /* Styling af link, hvor man kan downloade koncertplan */
      .download a {
        text-decoration: none;
      }
    
      /* styling af streg i footeren */
      .footerstreg img {
        margin-top: 2rem;
        height: 4rem;
        width: 100%;
      }
      
      /* Flex og placering af indholdet i footer */
      .footerindhold {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
      
      .footer-section{
        margin-right: 50rem;
      }
      
      /* Flexer logoerne seperat i footeren, samt placere dem */
      .somelogoer {
        display: flex;
        margin-left: 5rem;
        margin-right: -4rem;
      }
      
       /* Styling af logoerne i footeren */
      .somelogoer img {
        height: 3rem;
        margin-left: 2rem;
        margin-top: 1rem;
      }

       /* Styling af lille "link" der følger med i højre side, hvor man bliver viderestillet til Radars mail */
      .forslag img{
        position: fixed;
        bottom: 1rem;
        right: 0.5rem;
        width: 13rem;
      }

/* Media for mobiltelefoner */
@media (max-width: 599px) {

  .logo img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position:absolute;
    top: 4rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label {
    display: block;
  }

  .burger-label img {
    width: 3.5rem;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }

  h3{
    font-family: "Lexend", sans-serif;
    font-weight: 800;
    font-size: 1rem;
  }

  h4{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
  }

  h1{
    font-weight: 900;
    font-size: 3rem;
    text-align: left;
  }  

  h2{
    font-weight: 900;
    font-size: 2.5rem;
    text-align: right;
  }

  /* flexer billederne så de placere sig under hinanden i en lodret kolonne*/
  .kunstnere, .kunstnere2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.kunstnere3 {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#kunstner1, #kunstner2, #kunstner3, #kunstner6, #kunstner7, #kunstner8, #kunstner9 {
  height: auto;
  width: 24rem;
}

h5{
  font-weight: 800;
  font-size: 1rem;
}

h6{
  font-weight: 500;
  font-size: 0.7rem;
}

.overlay {
  padding: 0.8rem;
}

.overlay1 {
  padding: 0.8rem;
}

.overlay2 {
  padding: 0.8rem;
}

  p{
    font-weight: 500;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
  }

  /* flexer footeren så indholdet placere sig over hinanden */
  .footerindhold {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0rem;
  }

  .somelogoer {
    display: flex;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }

  .facebook {
    margin-left: 1rem;
  }

  .forslag img {
    position: fixed;
    right: 0.5rem;
    width: 7rem;
  }

}

/* Media Queries for Tablet */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .logo img {
    width: 20rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position:absolute;
    top: 5rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label img {
    width: 3.75rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-right: 0rem;
  }

  h3{
    font-size: 1.25rem;
  }

  h4{
    font-size: 1.25rem;
    line-height: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }

  h1{
    font-weight: 900;
    font-size: 4.5rem;
    text-align: left;
  }  

  h2{
    font-weight: 900;
    font-size: 3.75rem;
    text-align: right;
  }

  /* flexer billederne så de wraper under hinanden når formatet bliver mindre */
  .kunstnere, .kunstnere2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .kunstnere3 {
    margin-left: 0rem;
    display: flex;
    justify-content: center;
}

  #kunstner1, #kunstner2, #kunstner3, #kunstner6, #kunstner7, #kunstner8, #kunstner9 {
    height: auto;
    width: 26rem;
}

  p{
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5rem;
  }
  
  .footerstreg img {
    margin-top: 2rem;
    height: 4rem;
    width: 100%;
  }
  
  .footerindhold {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  
  .footer-section{
    margin-right: 0rem;
  }
  
  .somelogoer {
    display: flex;
    margin-left: 5rem;
    margin-right: -4rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 1rem;
  }

  .facebook {
    margin-left: 1rem;
  }

  .forslag img{
    position: fixed;
    right: 0.5rem;
    width: 10rem;
  }

}