/**
 * file: css/stemning.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
    /* Farvepalette: */
     --moerkeblaa: #031633ff; 
     --hvid: #ffffff;
     --pink: #D31776;
     --blaa: #2C57A4;
     --lyselilla: #a83a8aff;
     --lilla: #774c97ff;
   }
    
/* Skrifttyper, størrelse, udseende og placering */
   h1{
    font-family: "Lexend", sans-serif;
    font-weight: 900;
    font-size: 5rem;
    color: var(--hvid);
    text-align: center;
  }  

  h2{
    font-family: "Lexend", sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--hvid);
    text-align: center;
  }  

       p{
        font-family: "Lexend", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--hvid);
      }
    
      /* Universal reset for margin, padding og box-sizing */
       * {
        margin: 0;
        padding: 0;
         box-sizing: border-box;
      } 
    
      /* Styling og flex af header */
      header{
        background-color: var(--moerkeblaa);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
    
      /* Skjuler menubaren */
      .menu-bar {
        display: none;
      }
    
      .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
     }
    
     /* Styling af logo */
      .logo img {
        width: 25rem;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
      }
    
      /* Skrifttype, størrelse og udseende af menupunkter */
      .navbar ul a {
        color: var(--hvid);
        font-size: 1.5rem;
        font-family: "Lexend", sans-serif;
        font-weight: 600;
        text-decoration: none;
      }
    
    .navbar ul a:hover {
        color: var(--hvid);
        text-decoration: underline;
    }
    
    /* Skjuler menuen som standard */
    .navbar ul {
        display: none;
        flex-direction: column;
        position:absolute;
        left: 70rem;
        right: 1rem;
        padding: 1rem;
        list-style: none;
    }
    
    /* Vis menuen, når checkboxen er markeret */
    #menu-bar:checked ~ ul {
        display: flex;
    }
    
    /* Styling af burgermenuen */
    .burger-label {
        display: block;
    }
    
    .burger-label img {
      width: 4rem;
      margin-top: 3.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
     /* baggrundsfarver */
    main {
      background-color: var(--moerkeblaa);
    }
    
    body{
      background-color: var(--moerkeblaa);
    }

    /* styling af streg mellem header og overskrift*/
    .headerstreg img {
        height: 4rem;
        width: 100%;
        margin-top: -2rem;
    }

    /* placering/tilpasning af overskrift */
    .overskrift {
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    /* Flex af billeder i første section */
    .billeder1 {
        display: flex;
        justify-content: space-around;
    }

    /* Størrelsen på billeder */
    .billeder1 img {
        width: 22rem;
        height: auto;
    }

    /* Hover-effekt på billeder, når musen kører over dem */
    .b1:hover, .b2:hover, .b3:hover, .b4:hover {
      transform:scale(1.1);
      transition: .5s ease;
    }

    /* Flex af billeder i anden section */
    .billeder2 {
        display: flex;
        justify-content: space-around;
    }

    /* Størrelsen på billeder */
    .billeder2 img {
        width: 22rem;
        height: auto;
    }

    /* top margin, for at placere billedet, så jeg kan lave en "billedvæg", hvor der er samme afstand mellem billederne*/
    .b5 img{
        margin-top: -14.2rem;
    }

    .b6 img{
        margin-top: 1.5rem;
    }

    .b7 img{
        margin-top: -15.7rem;
    }

    .b8 img{
        margin-top: -1.2rem;
    }

    /* Hover-effekt på billeder, når musen kører over dem */
    .b5:hover, .b6:hover, .b7:hover, .b8:hover {
      transform:scale(1.1);
      transition: .5s ease;
    }

    /* Flex af billeder i tredje section */
    .billeder3 {
        display: flex;
        justify-content: space-around;
    }

    /* Størrelsen på billeder */
    .billeder3 img {
        width: 22rem;
        height: auto;
    }

    /* top margin, for at placere billedet, så jeg kan lave en "billedvæg", hvor der er samme afstand mellem billederne*/
    .b9 img{
        margin-top: 0rem;
    }

    .b10 img{
        margin-top: -1.2rem;
    }

    .b11 img{
        margin-top: -0.8rem;
    }

    .b12 img{
        margin-top: 1.6rem;
    }

    /* Hover-effekt på billeder, når musen kører over dem */
    .b9:hover, .b10:hover, .b11:hover, .b12:hover {
      transform:scale(1.1);
      transition: .5s ease;
    }

    /* Flex af billeder i fjerde section */
    .billeder4 {
        display: flex;
        justify-content: space-around;
    }

    /* Størrelsen på billeder */
    .billeder4 img {
        width: 22rem;
        height: auto;
    }

    /* top margin, for at placere billedet, så jeg kan lave en "billedvæg", hvor der er samme afstand mellem billederne*/
    .b13 img{
        margin-top: -12.2rem;
    }

    .b14 img{
        margin-top: -2.2rem;
    }

    .b15 img{
        margin-top: -12.3rem;
    }

    .b16 img{
        margin-top: 1rem;
    }

    /* Hover-effekt på billeder, når musen kører over dem */
    .b13:hover, .b14:hover, .b15:hover, .b16:hover {
      transform:scale(1.1);
      transition: .5s ease;
    }

    /* placering/tilpasning af overskrift */
    .overskrift2 {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    /* Placering og flex af ansøgnings-form */
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }

    /* styling af tekst ved inputfelt */
    input[type=file] {
      font-family: "Lexend", sans-serif;
      font-weight: 500;
      color: var(--hvid);
      margin-top: 1rem;
    }

    /* styling af send knap */
    input[type=submit] {
      font-family: "Lexend", sans-serif;
      font-weight: 500;
      color: black;
      margin-top: 1rem;
    }
    
    /* styling af streg i footeren */
    .footerstreg img {
      height: 4rem;
      width: 100%;
    }
    
    /* Flex og placering af indholdet i footer */
    .footerindhold {
      display: flex;
      justify-content: space-evenly;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    
    .footer-section{
      margin-right: 50rem;
    }
    
    /* Flexer logoerne seperat i footeren, samt placere dem */
    .somelogoer {
      display: flex;
      margin-left: 5rem;
      margin-right: -4rem;
    }
    
     /* Styling af logoerne i footeren */
    .somelogoer img {
      height: 3rem;
      margin-left: 2rem;
      margin-top: 1rem;
    }


/* Media for mobiltelefoner */
@media (max-width: 599px) {

  .logo img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position:absolute;
    top: 4rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label {
    display: block;
  }

  .burger-label img {
    width: 3.5rem;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }

  .overskrift {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  h1{
    font-weight: 900;
    font-size: 1.9rem;
  }  

 /* flexer billederne så de placere sig under hinanden i en lodret kolonne*/
  .billeder1, .billeder2, .billeder3, .billeder4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Placere billederne med samme afstand mellem hinanden */
  .b1 img, .b2 img, .b3 img, .b4 img, .b4 img, .b5 img, .b6 img, .b7 img, .b8 img, .b9 img, .b10 img, .b11 img, .b12 img, .b13 img, .b14 img, .b15 img, .b16 img {
    margin-top: 1rem;
}

  h2{
    font-weight: 900;
    font-size: 1.2rem;
  }  

  p{
    font-weight: 500;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
  }

  /* flexer footeren så indholdet placere sig over hinanden */
  .footerindhold {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0rem;
  }

  .somelogoer {
    display: flex;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }

  .facebook {
    margin-left: 1rem;
  }

}

/* Media Queries for Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .logo img {
    width: 20rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar ul a {
    color: var(--hvid);
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    line-height: 1.5rem;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position:absolute;
    top: 5rem;
    left: 0rem;
    right: 0rem;
    padding: 1rem;
    list-style: none;
  }

  .burger-label img {
    width: 3.75rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-right: 0rem;
  }

  h1{
    font-weight: 900;
    font-size: 3.2rem;
  }  

  h2{
    font-weight: 900;
    font-size: 1.9rem;
  }  

  p{
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5rem;
  }

  .billeder1 img, .billeder2 img, .billeder3 img, .billeder4 img {
    width: 15rem;
    height: auto;
}

.billeder1 {
  justify-content: center
}

.billeder2 {
  justify-content: center
}

.billeder3 {
  justify-content: center
}

.billeder4 {
  justify-content: center
}

.b2 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

  /* Jeg skjuler nogle af billederne, for at jeg kan opnå et pænt resultat i tabletformat */
  .b4 img {
    display: none;
  }

  .b5 img{
    margin-top: -9.5rem;
}

  .b6 img{
    margin-top: 1.2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .b7 img{
    margin-top: -10.5rem;
  }

  /* Jeg skjuler nogle af billederne, for at jeg kan opnå et pænt resultat i tabletformat */
  .b8 img {
    display: none;
  }

  .b9 img{
    margin-top: 1.2rem;
  }

  .b10 img{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .b11 img{
    margin-top: 0.7rem;
  }

  /* Jeg skjuler nogle af billederne, for at jeg kan opnå et pænt resultat i tabletformat */
  .b12 img {
    display: none;
  }

  .b13 img{
    margin-top: -5.5rem;
  }

  .b14 img{
    margin-top: 1.3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .b15 img{
    margin-top: -5.6rem;
  } 

  /* Jeg skjuler nogle af billederne, for at jeg kan opnå et pænt resultat i tabletformat */
  .b16 img{
    display: none;
  }
  
  .footer-section{
    margin-right: 8rem;
  }
  
  .somelogoer {
    display: flex;
    margin-left: 5rem;
    margin-right: -4rem;
  }
  
  .somelogoer img {
    height: 3rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

}