<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--METATAGS-->
  <meta name="title" content="Radar frivillig">
  <meta name="description" content="Radar er en hjemmeside, der giver dig et indblik i spillestedet Radar i Aarhus, hvor mange upcoming bands og soloartister optræder. Du kan se kommende kunstnere og koncerter, foreslå andre, og tilmelde dig som frivillig. Siden indeholder også billeder fra tidligere koncerter og muligheden for at dele dine egne.">
  <meta name="keywords" content="radar, radar aarhus, musik godsbanen, live musik aarhus, musikarrangementer århus, live musik aarhus i dag, musik aarhus, koncerter århus, århus musik,bliv frivillig, gratis frivilligt arbejde, frivillig aarhus, frivilligt arbejde århus">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Danish">
  <meta name="revisit-after" content="8 days">
  <title>Radar</title>
  <!-- Font fra google: https://fonts.google.com/specimen/Lexend-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/frivillig.css">

<!-- Her er sitets logo og menupunkter som en burgermenu (Jeg har taget udgangspunkt i en burgermenu jeg lavede i et tidligere projekt) -->

  <body>
  <header>

    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/0.png" alt="Logo"></a>
      <input type="checkbox" id="menu-bar" class="menu-bar">
      <label for="menu-bar" class="burger-label"><img src="images/burger.png" alt="Logo"></label>
      <ul>
          <li><a href="koncertkalender.html">Koncertkalender</a></li>
          <li><a href="frivillig.html">Frivillig</a></li>
          <li><a href="stemning.html">Stemningen</a></li>
          <li><a href="frivillig.html">Praktisk</a></li>
          <li><a href="frivillig.html">Om Radar</a></li>
      </ul>
  </nav>
  
  </header>

  <!-- Billeder, overskrifter og tekst på sitet -->

  <section class="frivilligbillede">
    <img src="images/frivillig.jpg" alt="blivfrivilligbillede">
  </section>

  <section class="overskrift">
    <h1>Bliv frivillig</h1>
  </section>

  <section class="headerstreg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="tekst1">
    <h3>Bliv frivillig hos Radar – og vær en del af Aarhus’ musikliv!</h3> <br>
    <h4>Er du passioneret omkring musik og kultur? Som frivillig på Radar får du mulighed for at blive en vigtig del af et unikt
      fællesskab, der bringer live musik til Aarhus. Uanset om du hjælper i baren, entréen eller med lys og foto, er din indsats
      afgørende for vores koncerter og events.<br>
      Frivilligt arbejde hos Radar er gratis, men fyldt med oplevelser, nye bekendtskaber og spændende opgaver. Så hvis du
      vil bidrage til et kreativt miljø og være tæt på musikken, så bliv frivillig hos Radar i dag!</h4>
  </section>

  <section class="frivilligbillede">
    <img src="images/frivillig2.jpg" alt="blivfrivilligbillede">
  </section>

  <section class="overskrift2">
    <h2>Noget for dig?</h2>
  </section>

  <section class="headerstreg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="tekst2">
    <h5>Radar søger løbende frivillige, og vi er så privilegerede, at vi rent faktisk har en venteliste, som man kan blive <br>
      skrevet op på. Hvis du er interesseret i at blive en del af et vidunderligt fællesskab, der også tager den frivillige <br>
      tjans alvorligt, kan du udfylde formularen nedenfor:</h5>
  </section>

  <!-- Her kommer mit ansøgningsskema lavet som en form, ved hjælp af: https://www.w3schools.com/html/html_forms_attributes.asp -->

  <form action="ansoeg">
  
    <div class="container1">
      <label for="name">NAVN:</label>
      <input type="text" id="NAVN:" name="name" required>
    </div>

    <div class="container2">
      <label for="alder">ALDER:</label>
      <input type="text" id="ALDER" name="alder" required>
    </div>

    <div class="container3">
      <label for="mail">E-MAIL ADRESSE:</label>
      <input type="text" id="MAIL" name="mail" required>
    </div>

    <div class="container4">
      <label for="telefonnummer">TELEFONNUMMER:</label>
      <input type="text" id="TELEFONNUMMER" name="telefonnummer" required>
    </div>

    <div class="container5">
      <label for="baggrund">BAGGRUND/ERFARRING:</label>
      <input type="text" id="erfarring" name="baggrund/erfarring" required>
    </div>

    <div class="container6">
      <label for="hvorforradar">HVORFOR VIL DU GERNE ARBEJDE PÅ RADAR?</label>
      <input type="text1" id="hvorforradar" name="hvorforradar" required>
    </div>
  
    <div class="container7">
      <button type="submit" style="border: none; background: none; padding: 0;">
        <img src="images/ansøg.png" alt="Tilmeld">
      </button>
    </div>

  </form>

  <section class="tekst2">
    <h5>Vi glæder os til at høre fra dig!</h5>
  </section>

<!-- Footer med adresse, kontaktoplysninger og links til sociale medier -->

  <footer>
   
    <section class="footerstreg">
   <img src="images/l.png" alt="billede">
    </section>
  
  <section class="footerindhold">
  
    <div class="footer-section">
      <p>Karen Wegeners Gade 6<br>
      DK 8000 Aarhus C<br>
      Telefon +45 8676 0344</p>
    </div>
  
  <section class="somelogoer">
  
    <div class="instagram">
      <a href="https://www.instagram.com/radarlive/"><img src="images/instagram.png" alt="instagramlogo"></a>
    </div>
  
    <div class="facebook">
      <a href="https://www.facebook.com/radarlive"><img src="images/facebook.png" alt="facebooklogo"></a>
    </div>
  
  </section>
  
  </section>
  
  </footer>
  
    <script src="js/js.js"></script>
  </body>
  </html>