<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--METATAGS-->
  <meta name="title" content="Radar forside/nyhedsbrev">
  <meta name="description" content="Radar er en hjemmeside, der giver dig et indblik i spillestedet Radar i Aarhus, hvor mange upcoming bands og soloartister optræder. Du kan se kommende kunstnere og koncerter, foreslå andre, og tilmelde dig som frivillig. Siden indeholder også billeder fra tidligere koncerter og muligheden for at dele dine egne.">
  <meta name="keywords" content="radar, radar aarhus, musik godsbanen, live musik aarhus, musikarrangementer århus, live musik aarhus i dag, musik aarhus, koncerter århus, århus musik,bliv frivillig, gratis frivilligt arbejde, frivillig aarhus, frivilligt arbejde århus">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Danish">
  <meta name="revisit-after" content="8 days">
  <title>Radar</title>
  <!-- Font fra google: https://fonts.google.com/specimen/Lexend-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

<!-- Her er sitets logo og menupunkter som en burgermenu (Jeg har taget udgangspunkt i en burgermenu jeg lavede i et tidligere projekt) -->

<body>
<header>

  <nav class="navbar">
    <a href="index.html" class="logo"><img src="images/0.png" alt="Logo"></a>
    <input type="checkbox" id="menu-bar" class="menu-bar">
    <label for="menu-bar" class="burger-label"><img src="images/burger.png" alt="Logo"></label>
    <ul>
        <li><a href="koncertkalender.html">Koncertkalender</a></li>
        <li><a href="frivillig.html">Frivillig</a></li>
        <li><a href="stemning.html">Stemningen</a></li>
        <li><a href="index.html">Praktisk</a></li>
        <li><a href="index.html">Om Radar</a></li>
    </ul>
</nav>

</header>

<main>

<!-- Her er forsidens billeder, som er lavet til en scroll-bar, ved hjælp af: https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp -->

<section class="scroll-container">
  <div class="image-container">
    <img src="images/gorgeous.png" alt="Gorgeous">
    <div class="overlay"><h6>GORGEOUS</h6><h5>06.02.2025</h5></div>
  </div>
  <div class="image-container">
    <img src="images/otooto2.png" alt="Otooto">
    <div class="overlay"><h6>OTOOTO</h6><h5>22.02.2025</h5></div>
  </div>
  <div class="image-container">
    <img src="images/ungskab2.png" alt="Ungskab">
    <div class="overlay"><h6>UNG-SKAB</h6><h5>11.04.2025</h5></div>
  </div>
  <div class="image-container">
    <img src="images/guzo.png" alt="Guzo">
    <div class="overlay"><h6>GUZO</h6><h5>17.04.2025</h5></div>
  </div>
</section>

<!-- Link til koncertkalenderen på forsiden-->
<section class="link">
  <a href="koncertkalender.html">SE ALLE KOMMENDE KONCERTER</a>
</section>

<!-- Forside tekst -->
<section class="forsidetekst">

  <h3>RADAR - “den bedste live musik i Aarhus”</h3> <br>
  <h4>Oplev byens pulserende musikscene med Radar – et af Aarhus’ mest unikke spillesteder. Fra intime
      koncerter med upcoming artister til de bedste musikarrangementer i Aarhus lige nu. Uanset om du søger
      live musik i dag eller planlægger din næste koncertoplevelse, er Radar stedet, hvor musikken lever.<br>
      Tilmeld dig vores nyhedsbrev i dag og få alt det bedste fra Aarhus’ musikscene direkte i din
      inbox!</h4>

</section>

<!-- Nyhedsbrev med link til tilmeldningsside -->
<section class="nyhedsbrev">
  <img src="images/nyhedsbrev.png" alt="billede">
  <div class="overlay1"><a href="nyhedsbrev.html">Tilmeld dig vores nyhedsbrev her</a></div>
</section>

</main>


<!-- Footer med adresse, kontaktoplysninger og links til sociale medier -->
<footer>

<section class="footerindhold">

  <div class="footer-section">
    <p>Karen Wegeners Gade 6<br>
    DK 8000 Aarhus C<br>
    Telefon +45 8676 0344</p>
  </div>

<section class="somelogoer">

  <div class="instagram">
    <a href="https://www.instagram.com/radarlive/"><img src="images/instagram.png" alt="instagramlogo"></a>
  </div>

  <div class="facebook">
    <a href="https://www.facebook.com/radarlive"><img src="images/facebook.png" alt="facebooklogo"></a>
  </div>

</section>

</section>

</footer>

  <script src="js/js.js"></script>
</body>
</html>

