<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--METATAGS-->
  <meta name="title" content="Radar koncertkalender">
  <meta name="description" content="Radar er en hjemmeside, der giver dig et indblik i spillestedet Radar i Aarhus, hvor mange upcoming bands og soloartister optræder. Du kan se kommende kunstnere og koncerter, foreslå andre, og tilmelde dig som frivillig. Siden indeholder også billeder fra tidligere koncerter og muligheden for at dele dine egne.">
  <meta name="keywords" content="radar, radar aarhus, musik godsbanen, live musik aarhus, musikarrangementer århus, live musik aarhus i dag, musik aarhus, koncerter århus, århus musik,bliv frivillig, gratis frivilligt arbejde, frivillig aarhus, frivilligt arbejde århus">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Danish">
  <meta name="revisit-after" content="8 days">
  <title>Radar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/koncertkalender.css">

  <body>
  <header>

    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/0.png" alt="Logo"></a>
      <input type="checkbox" id="menu-bar" class="menu-bar">
      <label for="menu-bar" class="burger-label"><img src="images/burger.png" alt="Logo"></label>
      <ul>
          <li><a href="koncertkalender.html">Koncertkalender</a></li>
          <li><a href="frivillig.html">Frivillig</a></li>
          <li><a href="stemning.html">Stemningen</a></li>
          <li><a href="koncertkalender.html">Praktisk</a></li>
          <li><a href="koncertkalender.html">Om Radar</a></li>
      </ul>
  </nav>
  
  </header>

  <section class="headerstreg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="kalendertekst">

    <h3> Din guide til live musik i Aarhus</h3> <br><br>
    <h4>Velkommen til Radars koncertkalender – her finder du de nyeste musikarrangementer i Aarhus. Udforsk <br>
        kommende koncerter med både lokale talenter og spændende upcoming artister, og oplev det bedste <br>
        fra byens musikscene.<br><br>
        Uanset om du leder efter live musik i Aarhus i dag eller planlægger længere frem, er vores kalender din <br>
        nøgle til de bedste oplevelser på et af Aarhus’ mest unikke spillesteder.</h4>

  </section>

  <section class="aarstal">
    <h2>2024</h2>
  </section>

  <section class="maaned">
    <h1>December</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/forside9.png" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>ANASTASIA, STORFØLT & NORTHOPHERE</h6><h5>05.12.2024</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/forside2.jpeg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>SORTHANDSK</h6><h5>07.12.2024</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/forside3.jpeg" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>JOE & THE SHITBOYS</h6><h5>08.12.2024</h5></div>
      </article>

  </section>

  <section class="kunstnere2">
      
    <article class="kunstner1">
      <img src="images/forside4.png" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>ROCK MED LUCIA</h6><h5>10.12.2024</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/forside5.jpeg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>CLOTHING CLUB</h6><h5>12.12.2024</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/forside6.jpeg" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>ALLEN ANJEH</h6><h5>13.12.2024</h5></div>
      </article>

  </section>


  <section class="kunstnere3">
      
    <article class="kunstner7">
      <img src="images/forside7.png" alt="Billede" id="kunstner7">
      <div class="overlay"><h6>ASTRID HELENA,  ****&C.,  ALOO & CECILIE</h6><h5>14.12.2024</h5></div>
    </article>

  </section>

  <section class="streg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="aarstal">
    <h2>2025</h2>
  </section>

  <section class="maaned">
    <h1>Januar</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/caktus.jpg" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>CAKTUS</h6><h5>18.01.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/forside8.jpeg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>ANNE ROEMER</h6><h5>30.01.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/forside10.jpeg" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>BARYL</h6><h5>31.01.2025</h5></div>
      </article>

  </section>

  <section class="streg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="maaned">
    <h1>Februar</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/aarhus-drag.png" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>AARHUS DRAG EXTRAVAGANZA VOL. 3</h6><h5>01.02.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/quade.png" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>QUADE + YNGEL</h6><h5>05.02.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/forside1.jpeg" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>GORGEOUS</h6><h5>06.02.2025</h5></div>
      </article>

  </section>

  <section class="kunstnere2">
      
    <article class="kunstner1">
      <img src="images/bushbabies.jpeg" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>BUSHBABIES</h6><h5>07.02.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/bissesvinet.jpg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>BISSESVINET</h6><h5>14.02.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/sylxomsorg.png" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>SYL + OMSORG</h6><h5>15.02.2025</h5></div>
      </article>

  </section>

  <section class="kunstnere3">
      
    <article class="kunstner7">
      <img src="images/otooto.jpg" alt="Billede" id="kunstner7">
      <div class="overlay"><h6>OTOOTO</h6><h5>22.02.2025</h5></div>
    </article>

  </section>

  <section class="streg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="maaned">
    <h1>Marts</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/welles.jpg" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>THE AWESOME WELLES</h6><h5>01.03.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/reveal.jpg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>REVEAL PARTY</h6><h5>07.03.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/trubaduren.png" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>TRUPADUREN</h6><h5>08.03.2025</h5></div>
      </article>

  </section>

  <section class="kunstnere3">
      
    <article class="kunstner7">
      <img src="images/asbjoern.jpg" alt="Billede" id="kunstner7">
      <div class="overlay"><h6>ASBJØRN</h6><h5>14.03.2025</h5></div>
    </article>

  </section>

  <section class="streg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="maaned">
    <h1>April</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/ungskab.png" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>UNG-SKAB</h6><h5>11.04.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/guzo.jpg" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>GUZO</h6><h5>17.04.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/iamjj.jpg" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>IAMJJ</h6><h5>25.04.2025</h5></div>
      </article>

  </section>

  <section class="streg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="maaned">
    <h1>Maj</h1>
  </section>

  <section class="kunstnere">
      
    <article class="kunstner1">
      <img src="images/thewhitealbum.jpg" alt="Billede" id="kunstner1">
      <div class="overlay"><h6>THE WHITE ALBUM</h6><h5>10.05.2025</h5></div>
    </article>

      <article class="kunstner2">
        <img src="images/nikolaj.png" alt="Billede" id="kunstner2">
        <div class="overlay1"><h6>NIKOLAJ NØRLUND</h6><h5>16.05.2025</h5></div>
      </article>

      <article class="kunstner3">
        <img src="images/karmen.png" alt="Billede" id="kunstner3">
        <div class="overlay2"><h6>KAMMA X ABEKEJSER X UK HORNS</h6><h5>21.05.2025</h5></div>
      </article>

  </section>


<!-- https://www.w3schools.com/howto/howto_html_download_link.asp -->
  <section class="download">
    <a href="/images/Radar-spilleplan-jan-maj.png" download alt="spilleplan">
      <h3>Hent hele koncertplanen her</h3>
    </a>
  </section>

  <footer>
   
    <section class="footerstreg">
   <img src="images/l.png" alt="billede">
    </section>
  
  <section class="footerindhold">
  
    <div class="footer-section">
      <p>Karen Wegeners Gade 6<br>
      DK 8000 Aarhus C<br>
      Telefon +45 8676 0344</p>
    </div>
  
  <section class="somelogoer">
  
    <div class="instagram">
      <a href="https://www.instagram.com/radarlive/"><img src="images/instagram.png" alt="instagramlogo"></a>
    </div>
  
    <div class="facebook">
      <a href="https://www.facebook.com/radarlive"><img src="images/facebook.png" alt="facebooklogo"></a>
    </div>
  
  </section>
  
  </section>

  <div class="forslag">
    <a href="booking(@)radarlive.dk"><img src="images/forslag.png" alt="forslaglogo"></a>
  </div>
  
  </footer>

    <script src="js/js.js"></script>
    
  </body>
  </html>