<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--METATAGS-->
  <meta name="title" content="Radar nyhedsbrev">
  <meta name="description" content="Radar er en hjemmeside, der giver dig et indblik i spillestedet Radar i Aarhus, hvor mange upcoming bands og soloartister optræder. Du kan se kommende kunstnere og koncerter, foreslå andre, og tilmelde dig som frivillig. Siden indeholder også billeder fra tidligere koncerter og muligheden for at dele dine egne.">
  <meta name="keywords" content="radar, radar aarhus, musik godsbanen, live musik aarhus, musikarrangementer århus, live musik aarhus i dag, musik aarhus, koncerter århus, århus musik,bliv frivillig, gratis frivilligt arbejde, frivillig aarhus, frivilligt arbejde århus">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Danish">
  <meta name="revisit-after" content="8 days">
  <title>Radar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/nyhedsbrev.css">

<body>
<header>

 <a href="index.html" class="logo"><img src="images/0.png" alt="Logo"></a>

</header>

<section class="headerstreg">
    <img src="images/l.png" alt="billede">
</section>

<body>

<section class="Tilmeld">
    <h1>Tilmeld dig vores nyhedsbrev her!</h1>
</section>

<form action="nyhedsbrev">
  
    <div class="container1">
      <label for="mail">Email:</label>
      <input type="text" id="email" name="mail" required>
    </div>
  
    <div class="container7">
      <button type="submit" style="border: none; background: none; padding: 0;">
        <img src="images/ansøg.png" alt="Tilmeld">
      </button>
    </div>

</form>

</body>