<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--METATAGS-->
  <meta name="title" content="Radar stemning">
  <meta name="description" content="Radar er en hjemmeside, der giver dig et indblik i spillestedet Radar i Aarhus, hvor mange upcoming bands og soloartister optræder. Du kan se kommende kunstnere og koncerter, foreslå andre, og tilmelde dig som frivillig. Siden indeholder også billeder fra tidligere koncerter og muligheden for at dele dine egne.">
  <meta name="keywords" content="radar, radar aarhus, musik godsbanen, live musik aarhus, musikarrangementer århus, live musik aarhus i dag, musik aarhus, koncerter århus, århus musik,bliv frivillig, gratis frivilligt arbejde, frivillig aarhus, frivilligt arbejde århus">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Danish">
  <meta name="revisit-after" content="8 days">
  <title>Radar</title>
  <!-- Font fra google: https://fonts.google.com/specimen/Lexend-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/stemning.css">

<!-- Her er sitets logo og menupunkter som en burgermenu (Jeg har taget udgangspunkt i en burgermenu jeg lavede i et tidligere projekt) -->

<body>
  <header>

    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/0.png" alt="Logo"></a>
      <input type="checkbox" id="menu-bar" class="menu-bar">
      <label for="menu-bar" class="burger-label"><img src="images/burger.png" alt="Logo"></label>
      <ul>
          <li><a href="koncertkalender.html">Koncertkalender</a></li>
          <li><a href="frivillig.html">Frivillig</a></li>
          <li><a href="stemning.html">Stemningen</a></li>
          <li><a href="stemning.html">Praktisk</a></li>
          <li><a href="stemning.html">Om Radar</a></li>
      </ul>
  </nav>
  
  </header>

  <section class="headerstreg">
    <img src="images/l.png" alt="billede">
  </section>

  <section class="overskrift">
    <h1>DYK NED I STEMNINGEN</h1>
  </section>

<!-- Billederne på sitet, indelt i forskellige sections, articles og classes -->

  <section class="billeder1">

    <article class="b1">
      <img src="images/b1.png" alt="Billede" id="b1">
    </article>

      <article class="b2">
        <img src="images/b2.png" alt="Billede" id="b2">
      </article>

      <article class="b3">
        <img src="images/b3.png" alt="Billede" id="b3">
      </article>

      <article class="b4">
        <img src="images/b4.png" alt="Billede" id="b4">
      </article>

  </section>

  <section class="billeder2">

    <article class="b5">
      <img src="images/b5.png" alt="Billede" id="b5">
    </article>

      <article class="b6">
        <img src="images/b6.png" alt="Billede" id="b6">
      </article>

      <article class="b7">
        <img src="images/b7.jpg" alt="Billede" id="b7">
      </article>

      <article class="b8">
        <img src="images/b8.png" alt="Billede" id="b8">
      </article>

  </section>

  <section class="billeder3">

    <article class="b9">
      <img src="images/b9.jpg" alt="Billede" id="b9">
    </article>

      <article class="b10">
        <img src="images/b10.png" alt="Billede" id="b10">
      </article>

      <article class="b11">
        <img src="images/b11.jpg" alt="Billede" id="b11">
      </article>

      <article class="b12">
        <img src="images/b12.png" alt="Billede" id="b12">
      </article>

  </section>

  <section class="billeder4">

    <article class="b13">
      <img src="images/b13.jpg" alt="Billede" id="b13">
    </article>

      <article class="b14">
        <img src="images/b14.jpg" alt="Billede" id="b14">
      </article>

      <article class="b15">
        <img src="images/b15.jpg" alt="Billede" id="b15">
      </article>

      <article class="b16">
        <img src="images/b16.jpg" alt="Billede" id="b16">
      </article>

  </section>

  <section class="overskrift2">
    <h2>DEL DINE BEDSTE BILLEDER FRA RADAR MED OS NEDENFOR</h2>
  </section>

  <!-- En form, som skal indikere muligheden for at dele billeder, og oploade til siden. Lavet ved hjælp af: https://www.w3schools.com/howto/howto_html_file_upload_button.asp -->

  <form action="/stemning.html">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form>

<!-- Footer med adresse, kontaktoplysninger og links til sociale medier -->

  <footer>
   
    <section class="footerstreg">
   <img src="images/l.png" alt="billede">
    </section>
  
  <section class="footerindhold">
  
    <div class="footer-section">
      <p>Karen Wegeners Gade 6<br>
      DK 8000 Aarhus C<br>
      Telefon +45 8676 0344</p>
    </div>
  
  <section class="somelogoer">
  
    <div class="instagram">
      <a href="https://www.instagram.com/radarlive/"><img src="images/instagram.png" alt="instagramlogo"></a>
    </div>
  
    <div class="facebook">
      <a href="https://www.facebook.com/radarlive"><img src="images/facebook.png" alt="facebooklogo"></a>
    </div>
  
  </section>
  
  </section>
  
  </footer>
  
    <script src="js/js.js"></script>
  </body>
  </html>